modules/ssp/landwaterstorage/pipeline.yml (before)
# SSP Land water storage pipeline

pre-process:
  task1:
    executable: "python3"
    cpu:
      processes: 1
      process-type: None
      threads-per-process: 1
      thread-type: None
    pre_exec: "tar -xzf ssp_landwaterstorage_preprocess_data.tgz; pip install --upgrade pip; pip install numpy scipy netCDF4 pyyaml matplotlib"
    script: "ssp_preprocess_landwaterstorage.py"
    options:
      - "scenario"
      - "dotriangular"
      - "includepokherl"
      - "baseyear"
      - "pipeline_id"
    upload_input_data:
      - "./modules/ssp/landwaterstorage/ssp_preprocess_landwaterstorage.py"
      - "./modules/ssp/landwaterstorage/data/ssp_landwaterstorage_preprocess_data.tgz"
#    download_output_data:
#      - "%PIPELINE_ID%_data.pkl"
#      - "%PIPELINE_ID%_config.pkl"

fit:
  task1:
    executable: "python3"
    cpu:
      processes: 1
      process-type: None
      threads-per-process: 1
      thread-type: None
    pre_exec: ""
    script: "ssp_fit_landwaterstorage.py"
    options:
      - "pipeline_id"
    upload_input_data:
      - './modules/ssp/landwaterstorage/ssp_fit_landwaterstorage.py'
    copy_input_data:
      pre-process:
        task1:
          - "%PIPELINE_ID%_data.pkl"
          - "%PIPELINE_ID%_config.pkl"
#    download_output_data:
#      - "%PIPELINE_ID%_fit.pkl"

project:
  task1:
    executable: "python3"
    cpu:
      processes: 1
      process-type: None
      threads-per-process: 1
      thread-type: None
    pre_exec: ""
    script: "ssp_project_landwaterstorage.py"
    options:
      - "pipeline_id"
      - "nsamps"
      - "seed"
    upload_input_data:
      - './modules/ssp/landwaterstorage/ssp_project_landwaterstorage.py'
    copy_input_data:
      pre-process:
        task1:
          - "%PIPELINE_ID%_config.pkl"
      fit:
        task1:
          - "%PIPELINE_ID%_fit.pkl"
    global_total_files:
      - "%PIPELINE_ID%_globalsl.nc"
    download_output_data:
      - "%PIPELINE_ID%_globalsl.nc"
#      - "%PIPELINE_ID%_projections.pkl"

post-process:
  task1:
    executable: "python3"
    cpu:
      processes: 1
      process-type: None
      threads-per-process: 1
      thread-type: None
    pre_exec: "tar -xzf ssp_landwaterstorage_postprocess_data.tgz"
    script: "ssp_postprocess_landwaterstorage.py"
    options:
      - "site_ids"
      - "pipeline_id"
    upload_input_data:
      - './modules/ssp/landwaterstorage/ssp_postprocess_landwaterstorage.py'
      - './modules/ssp/landwaterstorage/read_bkgdrate.py'
      - './modules/ssp/landwaterstorage/AssignFP.py'
      - './modules/ssp/landwaterstorage/data/ssp_landwaterstorage_postprocess_data.tgz'
    copy_input_data:
      project:
        task1:
          - "%PIPELINE_ID%_projections.pkl"
    local_total_files:
      - "%PIPELINE_ID%_localsl.nc"
    download_output_data:
      - "%PIPELINE_ID%_localsl.nc"

modules/ssp/landwaterstorage/pipeline.yml (after)
# SSP Land water storage pipeline

pre-process:
  task1:
    executable: "python3"
    cpu:
      processes: 1
      process-type: None
      threads-per-process: 1
      thread-type: None
    pre_exec: "tar -xzf ssp_landwaterstorage_preprocess_data.tgz; pip install --upgrade pip; pip install numpy scipy netCDF4 pyyaml matplotlib"
    script: "ssp_preprocess_landwaterstorage.py"
    options:
      - "scenario"
      - "dotriangular"
      - "includepokherl"
      - "baseyear"
      - "pipeline_id"
    upload_input_data:
      - "./modules/ssp/landwaterstorage/ssp_preprocess_landwaterstorage.py"
      - "./modules/ssp/landwaterstorage/data/ssp_landwaterstorage_preprocess_data.tgz"
#    download_output_data:
#      - "%PIPELINE_ID%_data.pkl"
#      - "%PIPELINE_ID%_config.pkl"

fit:
  task1:
    executable: "python3"
    cpu:
      processes: 1
      process-type: None
      threads-per-process: 1
      thread-type: None
    pre_exec: ""
    script: "ssp_fit_landwaterstorage.py"
    options:
      - "pipeline_id"
    upload_input_data:
      - './modules/ssp/landwaterstorage/ssp_fit_landwaterstorage.py'
    copy_input_data:
      pre-process:
        task1:
          - "%PIPELINE_ID%_data.pkl"
          - "%PIPELINE_ID%_config.pkl"
#    download_output_data:
#      - "%PIPELINE_ID%_fit.pkl"

project:
  task1:
    executable: "python3"
    cpu:
      processes: 1
      process-type: None
      threads-per-process: 1
      thread-type: None
    pre_exec: ""
    script: "ssp_project_landwaterstorage.py"
    options:
      - "pipeline_id"
      - "nsamps"
      - "seed"
    upload_input_data:
      - './modules/ssp/landwaterstorage/ssp_project_landwaterstorage.py'
    copy_input_data:
      pre-process:
        task1:
          - "%PIPELINE_ID%_config.pkl"
      fit:
        task1:
          - "%PIPELINE_ID%_fit.pkl"
    global_total_files:
      - "%PIPELINE_ID%_globalsl.nc"
    download_output_data:
      - "%PIPELINE_ID%_globalsl.nc"
#      - "%PIPELINE_ID%_projections.pkl"

post-process:
  task1:
    executable: "python3"
    cpu:
      processes: 1
      process-type: None
      threads-per-process: 1
      thread-type: None
    pre_exec: "tar -xzf ssp_landwaterstorage_postprocess_data.tgz"
    script: "ssp_postprocess_landwaterstorage.py"
    options:
      - "site_ids"
      - "pipeline_id"
    upload_input_data:
      - './modules/ssp/landwaterstorage/ssp_postprocess_landwaterstorage.py'
      - './modules/ssp/landwaterstorage/read_locationfile.py'
      - './modules/ssp/landwaterstorage/AssignFP.py'
      - './modules/ssp/landwaterstorage/data/ssp_landwaterstorage_postprocess_data.tgz'
    copy_shared_data:
      - '$SHARED/location.lst'
    copy_input_data:
      project:
        task1:
          - "%PIPELINE_ID%_projections.pkl"
    local_total_files:
      - "%PIPELINE_ID%_localsl.nc"
    download_output_data:
      - "%PIPELINE_ID%_localsl.nc"

modules/ssp/landwaterstorage/pipeline.yml (diff)
@@ -89,9 +89,11 @@ post-process:
       - "pipeline_id"
     upload_input_data:
       - './modules/ssp/landwaterstorage/ssp_postprocess_landwaterstorage.py'
-      - './modules/ssp/landwaterstorage/read_bkgdrate.py'
+      - './modules/ssp/landwaterstorage/read_locationfile.py'
       - './modules/ssp/landwaterstorage/AssignFP.py'
       - './modules/ssp/landwaterstorage/data/ssp_landwaterstorage_postprocess_data.tgz'
+    copy_shared_data:
+      - '$SHARED/location.lst'
     copy_input_data:
       project:
         task1:
